<!DOCTYPE html>
<!-- This site was created in Ycode. https://www.ycode.com -->
<!-- Last Published: Saturday, 01-Jul-23 23:03:22 UTC -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="$2y$10$B2IYP9PoRVULHzet2LdjjuGS3GW5hXEks9amD6m1rgMvFAv0Pg0Ge">
        <link rel="icon" type="image/png" sizes="32x32" href="https://db.ycode.site/images/logos/y-filled.svg">
        <link rel="apple-touch-icon" sizes="256x256" href="https://db.ycode.site/images/ycode-webclip.png">
        <link href="/css/builder/ycode-generated.css?id=ce657c132f63e017c708" rel="stylesheet">
        <link href="/published/main.css?id=1688252602" rel="stylesheet">
         
    </head>
    
    <body class="min-h-[100%]">
        <div class="contents" id="ycode-generated-app">
            <div class="contents" id="inside" :key="key">
                <nav class="2xl:pb-[10px] pb-[10px] pt-[10px] sticky top-[0px] visible bg-[white] bg-opacity-[100%] z-[100]" data-animation-load="nzf5qz1m9" data-animation-id-nzf5qz1m9>
                    <div class="mt-[0] mr-[auto] mb-[0] ml-[auto] pt-[0] pr-[32px] pb-[0] pl-[32px] md:pr-[24px] md:pl-[24px] max-w-[1280px]">
                        <div class="flex items-center justify-between">
                            <div >
                                <a >
                                    <img class="w-[auto] 2xl:h-[60px] h-[60px] sm:h-[50px]" src="/images/wcQaE8iySwM68aXX69hqIoEuq4hEsu9kyIa5fqD2-published.png" srcset="/images/wcQaE8iySwM68aXX69hqIoEuq4hEsu9kyIa5fqD2-published.png 150w, /images/wcQaE8iySwM68aXX69hqIoEuq4hEsu9kyIa5fqD2-published.png 231w" sizes="(max-width: 231px) 100vw, 231px">
                                </a>
                            </div>
                            <div class="flex space-x-[32px] sm:hidden items-center">
                                <a class="no-underline focus:outline-none text-[16px] font-plus-jakarta-sans font-medium hover:text-opacity-[100%] hover:text-[#18181b] text-opacity-[100%] text-[#71717a]">University Website</a> <a class="no-underline focus:outline-none text-[16px] font-plus-jakarta-sans font-medium hover:text-opacity-[100%] hover:text-[black] text-opacity-[100%] text-[#71717a]">College Website</a> 
                                <button class="bg-[#000000] text-white tracking-[0.025em] border-[transparent] border-[1px] border-solid inline-block focus:outline-none text-[14px] pt-[10px] pb-[10px] 2xl:rounded-[9999px] rounded-[9999px] pl-[30px] pr-[30px] hover:bg-opacity-[100%] hover:bg-[#3f3f46]" type="button"> <span class="font-plus-jakarta-sans text-[14px]">Contact us</span></button>
                            </div>
                            <div v-show="showHideElements['mobile-menu-6447a93c1a6de-64a07855830a8']" v-cloak class="hidden sm:space-y-[20px] sm:absolute sm:right-[0px] sm:left-[0px] sm:bottom-[auto] sm:pr-[24px] sm:pl-[24px] sm:pt-[32px] sm:pb-[32px] sm:z-[100] sm:bg-[white] sm:flex sm:flex-col sm:items-center sm:flex-nowrap sm:mt-[299px]" id="mobile-menu-6447a93c1a6de-64a07855830a8">
                                <a class="no-underline focus:outline-none text-[black] text-opacity-[75%] text-[14px] sm:text-[16px] sm:font-plus-jakarta-sans sm:font-medium">Features</a> <a class="no-underline focus:outline-none text-[black] text-opacity-[75%] text-[14px] sm:text-[16px] sm:font-plus-jakarta-sans sm:font-medium">Features</a> <a class="no-underline focus:outline-none text-[black] text-opacity-[75%] text-[14px] sm:text-[16px] sm:font-plus-jakarta-sans sm:font-medium">Features</a> 
                                <button class="bg-[#000000] text-white tracking-[0.025em] border-[transparent] border-[1px] border-solid inline-block focus:outline-none text-[14px] rounded-[8px] pt-[10px] pb-[10px] pr-[20px] pl-[20px] sm:rounded-[9999px]"> <span >Get started</span></button>
                            </div>
                            <div class="space-x-[32px] sm:flex hidden">
                                <button v-show="showHideElements['open-menu-6447a93c1a6e5-64a07855830ac']" @click='triggerWorkflow($event)' class="text-[16px] leading-[24px] font-medium text-[#27272a] flex items-center rounded-[6px] whitespace-nowrap xs:block focus:outline-none pt-[12px] pr-[12px] pb-[12px] pl-[12px]" id="open-menu-6447a93c1a6e5-64a07855830ac" type="button">
                                    <i v-show="showHideElements['open-mobile-menu-6447a93c1a6e8-6447a93c1a6de-64a07855830af']" class="inline-block w-[24px] h-[24px] text-[black]" id="open-mobile-menu-6447a93c1a6e8-6447a93c1a6de-64a07855830af">
                                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 3H21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M3 12H16" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M10 21H21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </i>
                                </button>
                                <button v-show="showHideElements['close-menu-6447a93c1a6e7-64a07855830ae']" v-cloak @click='triggerWorkflow($event)' class="text-[16px] leading-[24px] font-medium text-[#27272a] flex items-center rounded-[6px] whitespace-nowrap xs:block focus:outline-none pt-[12px] pr-[12px] pb-[12px] pl-[12px]" id="close-menu-6447a93c1a6e7-64a07855830ae" type="button">
                                    <i v-show="showHideElements['open-mobile-menu-6447a93c1a6e8-6447a93c1a6de-64a07855830af']" class="inline-block w-[24px] h-[24px] text-[black]" id="open-mobile-menu-6447a93c1a6e8-6447a93c1a6de-64a07855830af">
                                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M21 3L3 21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M3 3L21 21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </i>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
                <section class="pt-[80px] pb-[80px] h-[auto] sm:pt-[20px] sm:pb-[60px] bg-opacity-[100%] bg-[white] bg-scroll bg-center bg-repeat bg-cover">
                    <div class="mt-[0] mr-[auto] mb-[0] ml-[auto] pt-[0] pr-[32px] pb-[0] pl-[32px] md:pr-[24px] md:pl-[24px] max-w-[1280px]" data-animation-id-qwv41kbta>
                        <div class="lg:grid-cols-1 sm:grid-flow-row sm:gap-[30px] flex flex-row justify-center items-center sm:flex-col-reverse divide-y-reverse divide-x-reverse space-y-reverse space-x-reverse">
                            <div class="block sm:flex sm:flex-col sm:justify-center">
                                <p class="text-left max-w-[480px] font-plus-jakarta-sans font-medium text-[14px] tracking-[0.1em] text-[#b91c1c] text-opacity-[100%] sm:text-[12px] sm:text-center">FOR NEW ADMISSION</p>
                                <h1 class="text-[black] leading-[1.1] tracking-[-0.025em] text-left font-plus-jakarta-sans font-semibold text-[72px] 2xl:text-[72px] 2xl:max-w-[640px] 2xl:mt-[16px] max-w-[100%] mb-[50px] mt-[10px] sm:text-center sm:mb-[36px] sm:text-[48px] md:text-[60px]">
                                    Students Data Collection Portal
                                </h1>
                                <div class="mt-[20px] flex flex-row items-center gap-[12px] justify-start sm:flex-col sm:items-stretch 2xl:mt-[50px] sm:mt-[0px]">
                                    <button class="bg-[#000000] text-white tracking-[0.025em] border-[transparent] border-[1px] border-solid focus:outline-none 2xl:pt-[20px] 2xl:pb-[20px] 2xl:rounded-[9999px] 2xl:pl-[50px] 2xl:pr-[50px] rounded-[9999px] font-plus-jakarta-sans font-medium text-[16px] pl-[50px] pr-[50px] pt-[20px] pb-[20px] flex justify-center items-center gap-[12px] hover:bg-opacity-[100%] transform hover:backdrop-invert-[0%] hover:border-[white] hover:border-opacity-[100%] hover:invert-[0%] hover:bg-[#3f3f46] hover:origin-center hover:translate-y-[0px] hover:backdrop-blur-[0px] hover:blur-[0px] hover:sepia-[0%] hover:pointer-events-auto hover:select-auto hover:scale-[1] hover:contrast-[1] hover:brightness-[1] md:pl-[30px] md:pr-[30px]" type="button">
                                        <i class="inline-block w-[24px] h-[auto]">
                                            <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22 10V16M22 10L12 5L2 10L12 15L22 10Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M6 12V17C9 20 15 20 18 17V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </i>
                                        <span class="2xl:font-plus-jakarta-sans 2xl:text-[16px] 2xl:font-semibold font-plus-jakarta-sans md:font-extralight md:text-[16px]">UG Course</span>
                                    </button>
                                    <button class="text-white tracking-[0.025em] border-[1px] border-solid focus:outline-none 2xl:pt-[20px] 2xl:pb-[20px] 2xl:rounded-[9999px] 2xl:pl-[50px] 2xl:pr-[50px] rounded-[9999px] font-plus-jakarta-sans font-medium text-[16px] pl-[50px] pr-[50px] pt-[20px] pb-[20px] flex justify-center items-center gap-[12px] bg-opacity-[100%] border-[black] border-opacity-[100%] bg-[transparent] hover:sepia-[0%] hover:invert-[0%] hover:backdrop-invert-[0%] transform hover:scale-[1] hover:translate-x-[0px] hover:translate-y-[0px] hover:bg-[#e4e4e7] hover:border-[white] md:pl-[30px] md:pr-[30px]" type="button">
                                        <i class="inline-block w-[24px] h-[auto] text-[black] text-opacity-[100%]">
                                            <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22 10V16M22 10L12 5L2 10L12 15L22 10Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M6 12V17C9 20 15 20 18 17V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </i>
                                        <span class="2xl:font-plus-jakarta-sans 2xl:text-[16px] 2xl:font-semibold font-plus-jakarta-sans text-[black] text-opacity-[100%] text-[16px] md:text-[16px]">PG Course</span>
                                    </button>
                                </div>
                            </div>
                            <div >
                                <img class="w-[auto] h-[auto] max-w-[100%] rounded-[12px] transform" src="/images/jKdL84PEmZ4mgUgQwzliNSuSZ1Qt5vjJ1Mc1PaVc-published.png" srcset=" /images/jKdL84PEmZ4mgUgQwzliNSuSZ1Qt5vjJ1Mc1PaVc-published.png 500w, /images/jKdL84PEmZ4mgUgQwzliNSuSZ1Qt5vjJ1Mc1PaVc-published.png 150w, /images/jKdL84PEmZ4mgUgQwzliNSuSZ1Qt5vjJ1Mc1PaVc-published.png 754w" sizes="(max-width: 754px) 100vw, 754px" data-animation-scroll-into-view="h8fu0g7hn">
                            </div>
                        </div>
                    </div>
                </section>
                <section v-show="showHideElements['section-8fomea66u']" class="pt-[140px] pb-[140px] sm:pb-[80px] sm:pt-[40px]" id="section-8fomea66u">
                    <div class="mt-[0] mr-[auto] mb-[0] ml-[auto] pt-[0] pr-[32px] pb-[0] pl-[32px] md:pr-[24px] md:pl-[24px] max-w-[1280px]" data-animation-scroll-into-view="bfu0xl0fk" data-animation-id-bfu0xl0fk>
                        <div class="flex flex-col items-center justify-center 2xl:gap-[10px]">
                            <h1 class="text-[48px] text-[black] leading-[1.1] tracking-[-0.025em] mb-[16px] text-center max-w-[640px] sm:text-[36px] 2xl:font-plus-jakarta-sans 2xl:font-semibold font-plus-jakarta-sans font-semibold">
                                Fill your personal information for new registration
                            </h1>
                        </div>
                    </div>
                    <div class="mr-[auto] mb-[0] ml-[auto] pt-[0] pr-[32px] pb-[0] pl-[32px] md:pr-[24px] md:pl-[24px] 2xl:max-w-[1280px] max-w-[1280px] mt-[50px] sm:mt-[30px]" data-animation-scroll-into-view="lcuvhz13w" data-animation-id-lcuvhz13w>
                        <div class="grid grid-cols-2 sm:grid-flow-row sm:grid-cols-none 2xl:gap-[50px] gap-[40px] sm:gap-[24px]">
                            <div class="flex flex-col items-center md:pb-[32px] md:pt-[32px] gap-[20px] 2xl:bg-opacity-[100%] 2xl:pt-[50px] 2xl:pb-[50px] 2xl:pl-[100px] 2xl:pr-[100px] 2xl:rounded-[24px] 2xl:bg-[#f3e8ff] bg-[#e0e7ff] bg-opacity-[100%] pt-[60px] pb-[60px] rounded-[24px]">
                                <span class="text-black text-[16px] font-plus-jakarta-sans font-medium">2023-24 Admission</span> 
                                <div class="flex items-baseline"> <span class="text-black text-[60px] font-bold leading-[1em] sm:text-[36px]">UG</span></div>
                                <p class="text-center text-[black] text-opacity-[50%] max-w-[340px] sm:max-w-[300px] text-[18px] font-plus-jakarta-sans">Data Collection of students (2023-24 Admission) - UG</p>
                                <button class="tracking-[0.025em] border-[transparent] border-[1px] border-solid inline-block focus:outline-none text-[14px] pt-[10px] pb-[10px] pr-[20px] pl-[20px] text-[black] 2xl:bg-[white] 2xl:bg-opacity-[100%] 2xl:rounded-[9999px] bg-[white] bg-opacity-[100%] rounded-[9999px] hover:invert-[100%]" type="button"> <span class="font-plus-jakarta-sans">Register Now</span></button>
                            </div>
                            <div class="flex flex-col items-center md:pb-[32px] md:pt-[32px] gap-[20px] 2xl:pt-[50px] 2xl:pb-[50px] 2xl:bg-opacity-[100%] 2xl:pr-[100px] 2xl:pl-[100px] 2xl:rounded-[24px] 2xl:bg-[#e0e7ff] bg-[#f3e8ff] bg-opacity-[100%] pt-[60px] pb-[60px] rounded-[24px]">
                                <span class="text-black text-[16px] font-plus-jakarta-sans font-medium">2023-24 Admission</span> 
                                <div class="flex items-baseline"> <span class="text-black text-[60px] font-bold leading-[1em] sm:text-[36px]">PG</span></div>
                                <p class="text-center text-[black] text-opacity-[50%] max-w-[340px] sm:max-w-[300px] font-plus-jakarta-sans text-[18px]">Data Collection of students (2023-24 Admission) - PG</p>
                                <button class="tracking-[0.025em] border-[transparent] border-[1px] border-solid inline-block focus:outline-none text-[14px] pt-[10px] pb-[10px] pr-[20px] pl-[20px] text-[black] 2xl:bg-[white] 2xl:bg-opacity-[100%] 2xl:rounded-[9999px] bg-[white] bg-opacity-[100%] rounded-[9999px] hover:invert-[100%]" type="button"> <span class="font-plus-jakarta-sans">Register Now</span></button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bg-opacity-[100%] bg-[white] pt-[0px] pb-[0px]">
                    <div class="mt-[0] mr-[auto] mb-[0] ml-[auto] pr-[32px] md:pr-[24px] md:pl-[24px] bg-opacity-[100%] rounded-[24px] pt-[80px] pb-[80px] bg-[#F4F0ED] bg-scroll bg-auto bg-center sm:rounded-[0px] max-w-[1280px] pl-[32px]" data-animation-scroll-into-view="dfu51oi7w" data-animation-id-dfu51oi7w>
                        <div class="flex flex-col items-center justify-center">
                            <div class="mt-[0] mr-[auto] mb-[0] ml-[auto] pt-[0] pr-[32px] pb-[0] pl-[32px] md:pr-[24px] md:pl-[24px] max-w-[1280px]">
                                <div class="flex flex-col items-center justify-center 2xl:gap-[10px]">
                                    <h1 class="text-[48px] text-[black] leading-[1.1] tracking-[-0.025em] mb-[16px] text-center max-w-[640px] sm:text-[36px] 2xl:font-plus-jakarta-sans 2xl:font-semibold font-plus-jakarta-sans font-semibold sm:leading-[1.25em]">
                                        For any clarification kindly contact us
                                    </h1>
                                </div>
                            </div>
                            <form method="POST" yc-form-type="Data" action="/trigger" class="mt-[20px] w-[100%] max-w-[440px]" enctype="multipart/form-data">
                                <input type="hidden" name="_token" value="$2y$10$QDBxSBx/82/mjHgwK2B6U.AyotePhCdqpnMEEXD3x/HRE3ljLH6.C">
                                <input type="hidden" name="_form" value="3dw39zshh">
                                <input type="hidden" name="_element_id" value="">
                                <div class="flex items-center gap-[8px] sm:flex-col sm:items-stretch justify-center">
                                    <button @click='triggerWorkflow($event)' class="text-white tracking-[0.025em] border-[transparent] border-[1px] border-solid focus:outline-none 2xl:pt-[20px] 2xl:pb-[20px] 2xl:rounded-[9999px] 2xl:pl-[50px] 2xl:pr-[50px] rounded-[9999px] font-plus-jakarta-sans font-medium text-[16px] pl-[50px] pr-[50px] pt-[20px] pb-[20px] flex justify-center items-center gap-[12px] bg-opacity-[100%] bg-[#fb923c] hover:bg-[#f97316]" type="submit">
                                        <i class="inline-block w-[24px] h-[auto]">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                            </svg>
                                        </i>
                                        <span class="2xl:font-plus-jakarta-sans 2xl:text-[16px] 2xl:font-semibold font-plus-jakarta-sans">Call - 7403386916</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <section class="pb-[80px] pt-[80px] bg-[white] sm:pt-[50px] sm:pb-[50px]" data-animation-scroll-into-view="98bkl35v5" data-animation-id-98bkl35v5>
                    <div class="max-w-[80rem] mt-[0] mr-[auto] mb-[0] ml-[auto] pt-[0] pr-[32px] pb-[0] pl-[32px] md:pr-[24px] md:pl-[24px] xl:pr-[40px] xl:pl-[40px]">
                        <div class="flex items-center justify-center flex-wrap mb-[20px]"> <a class="no-underline focus:outline-none mt-[12px] mr-[12px] mb-[12px] ml-[12px] text-[14px] opacity-[100%] text-[black] text-opacity-[75%] font-plus-jakarta-sans hover:underline">College Website</a> <a class="no-underline focus:outline-none mt-[12px] mr-[12px] mb-[12px] ml-[12px] text-[14px] opacity-[100%] text-[black] text-opacity-[75%] font-plus-jakarta-sans hover:underline">University Website</a></div>
                        <span class="text-[12px] block text-center sm:text-center text-[black] text-opacity-[50%] font-plus-jakarta-sans sm:max-w-[100%] sm:pl-[15px] sm:pr-[15px]">
                            © 2023 All rights reserved. Designed and Developed by 
                            <a target="_blank" href="https://atlyedoor.com/" class=""><strong class="">Atly Edoor</strong></a>
                        </span>
                    </div>
                </section>
            </div>
        </div>
        <script class="dataScript">window.animations={"nzf5qz1m9":[{"layerUid":"nzf5qz1m9","triggerEl":"nzf5qz1m9","properties":{"name":"move","delay":"0","easing":"ease in out","toUnit":"px","toUnit2":"px","toValue":"0","duration":"0.5","fromUnit":"px","toValue2":"0","fromUnit2":"PX","fromValue":"0","fromValue2":"-30"},"animationId":"squsyw84z","triggerType":"load"},{"layerUid":"nzf5qz1m9","triggerEl":"nzf5qz1m9","properties":{"name":"opacity","delay":"0","easing":"ease in out","toUnit":"%","toValue":"100","duration":"0.5","fromUnit":"%","fromValue":"0"},"animationId":"s4qr0xhxr","triggerType":"load"}],"qwv41kbta":[{"layerUid":"qwv41kbta","triggerEl":"h8fu0g7hn","properties":{"name":"move","delay":"0","easing":"ease in out","toUnit":"px","toUnit2":"px","toValue":"0","duration":"1.5","fromUnit":"px","toValue2":"0","fromUnit2":"PX","fromValue":"0","fromValue2":"-30","offsetUnit":"%","offsetValue":"0","scrollReset":"once","elEndPosition":"top","offsetEndUnit":"%","offsetEndValue":"100","elStartPosition":"top"},"animationId":"vmuh4hwb3","triggerType":"scroll-into-view"},{"layerUid":"qwv41kbta","triggerEl":"h8fu0g7hn","properties":{"name":"opacity","delay":"0","easing":"ease in out","toUnit":"%","toValue":"100","duration":"1.5","fromUnit":"%","fromValue":"0","offsetUnit":"%","offsetValue":"0","scrollReset":"once","elEndPosition":"top","offsetEndUnit":"%","offsetEndValue":"100","elStartPosition":"top"},"animationId":"shlv6sx1g","triggerType":"scroll-into-view"}],"h8fu0g7hn":[],"bfu0xl0fk":[{"layerUid":"bfu0xl0fk","triggerEl":"bfu0xl0fk","properties":{"name":"move","delay":"0","easing":"ease in out","toUnit":"px","toUnit2":"px","toValue":"0","duration":"1.5","fromUnit":"px","toValue2":"0","fromUnit2":"PX","fromValue":"0","fromValue2":"-30","offsetUnit":"%","offsetValue":"0","scrollReset":"once","elEndPosition":"top","offsetEndUnit":"%","offsetEndValue":"100","elStartPosition":"bottom"},"animationId":"h5waimk3a","triggerType":"scroll-into-view"},{"layerUid":"bfu0xl0fk","triggerEl":"bfu0xl0fk","properties":{"name":"opacity","delay":"0","easing":"ease in out","toUnit":"%","toValue":"100","duration":"1.5","fromUnit":"%","fromValue":"0","offsetUnit":"%","offsetValue":"0","scrollReset":"once","elEndPosition":"top","offsetEndUnit":"%","offsetEndValue":"100","elStartPosition":"bottom"},"animationId":"ugezehw82","triggerType":"scroll-into-view"}],"lcuvhz13w":[{"layerUid":"lcuvhz13w","triggerEl":"lcuvhz13w","properties":{"name":"move","delay":"0","easing":"ease in out","toUnit":"px","toUnit2":"px","toValue":"0","duration":"1.5","fromUnit":"px","toValue2":"0","fromUnit2":"PX","fromValue":"0","fromValue2":"-30","offsetUnit":"%","offsetValue":"0","scrollReset":"once","elEndPosition":"top","offsetEndUnit":"%","offsetEndValue":"100","elStartPosition":"top"},"animationId":"kmmcjt89z","triggerType":"scroll-into-view"},{"layerUid":"lcuvhz13w","triggerEl":"lcuvhz13w","properties":{"name":"opacity","delay":"0","easing":"ease in out","toUnit":"%","toValue":"100","duration":"1.5","fromUnit":"%","fromValue":"0","offsetUnit":"%","offsetValue":"0","scrollReset":"once","elEndPosition":"top","offsetEndUnit":"%","offsetEndValue":"100","elStartPosition":"top"},"animationId":"b5dy5p97e","triggerType":"scroll-into-view"}],"dfu51oi7w":[{"layerUid":"dfu51oi7w","triggerEl":"dfu51oi7w","properties":{"name":"move","delay":"0","easing":"ease in out","toUnit":"px","toUnit2":"px","toValue":"0","duration":"1.5","fromUnit":"px","toValue2":"0","fromUnit2":"PX","fromValue":"0","fromValue2":"-30","offsetUnit":"%","offsetValue":"0","scrollReset":"once","elEndPosition":"top","offsetEndUnit":"%","offsetEndValue":"100","elStartPosition":"top"},"animationId":"nk2odr4uy","triggerType":"scroll-into-view"},{"layerUid":"dfu51oi7w","triggerEl":"dfu51oi7w","properties":{"name":"opacity","delay":"0","easing":"ease in out","toUnit":"%","toValue":"100","duration":"1.5","fromUnit":"%","fromValue":"0","offsetUnit":"%","offsetValue":"0","scrollReset":"once","elEndPosition":"top","offsetEndUnit":"%","offsetEndValue":"100","elStartPosition":"top"},"animationId":"k0ahhtb3s","triggerType":"scroll-into-view"}],"98bkl35v5":[{"layerUid":"98bkl35v5","triggerEl":"98bkl35v5","properties":{"name":"move","delay":"0","easing":"ease in out","toUnit":"px","toUnit2":"px","toValue":"0","duration":"1","fromUnit":"px","toValue2":"0","fromUnit2":"PX","fromValue":"0","fromValue2":"-20","offsetUnit":"%","offsetValue":"0","scrollReset":"once","elEndPosition":"top","offsetEndUnit":"%","offsetEndValue":"100","elStartPosition":"center"},"animationId":"fk85up8ww","triggerType":"scroll-into-view"},{"layerUid":"98bkl35v5","triggerEl":"98bkl35v5","properties":{"name":"opacity","delay":"0","easing":"ease in out","toUnit":"%","toValue":"100","duration":"1.5","fromUnit":"%","fromValue":"0","offsetUnit":"%","offsetValue":"0","scrollReset":"once","elEndPosition":"top","offsetEndUnit":"%","offsetEndValue":"100","elStartPosition":"center"},"animationId":"vnny1kl3m","triggerType":"scroll-into-view"}]}</script>
        <script class="dataScript">window.showHideElements={"mobile-menu-6447a93c1a6de-64a07855830a8":false,"open-menu-6447a93c1a6e5-64a07855830ac":true,"open-mobile-menu-6447a93c1a6e8-6447a93c1a6de-64a07855830af":true,"close-menu-6447a93c1a6e7-64a07855830ae":false,"section-8fomea66u":true}</script>
        <script class="dataScript">window.pageWorkflowActions={"login-submit-button":{"workflow_uid":"64a077d5941b9","actions":[{"id":null,"order":1,"const":"CLICK","properties":[{"const":"ELEMENT_ID","value":"login-submit-button"}]},{"id":null,"order":2,"const":"SUBMIT_FORM","properties":[]}]},"signup-submit-button":{"workflow_uid":"64a077d5983eb","actions":[{"id":null,"order":1,"const":"CLICK","properties":[{"const":"ELEMENT_ID","value":"signup-submit-button"}]},{"id":null,"order":2,"const":"SUBMIT_FORM","properties":[]}]},"reset-password-submit-button":{"workflow_uid":"64a077d59a8ca","actions":[{"id":null,"order":1,"const":"CLICK","properties":[{"const":"ELEMENT_ID","value":"reset-password-submit-button"}]},{"id":null,"order":2,"const":"SUBMIT_FORM","properties":[]}]},"set-new-password-submit-button":{"workflow_uid":"64a077d59cbc7","actions":[{"id":null,"order":1,"const":"CLICK","properties":[{"const":"ELEMENT_ID","value":"set-new-password-submit-button"}]},{"id":null,"order":2,"const":"SUBMIT_FORM","properties":[]}]},"open-menu-6447a93c1a6e5-64a07855830ac":{"workflow_uid":"64a07855832a4","actions":[{"id":null,"order":1,"const":"CLICK","properties":[{"const":"ELEMENT_ID","value":"open-menu-6447a93c1a6e5-64a07855830ac"}]},{"id":null,"order":2,"const":"SHOW_ELEMENT","properties":[{"const":"ELEMENT_IDS","value":["mobile-menu-6447a93c1a6de-64a07855830a8"]}]},{"id":null,"order":3,"const":"HIDE_ELEMENT","properties":[{"const":"ELEMENT_IDS","value":["open-menu-6447a93c1a6e5-64a07855830ac"]}]},{"id":null,"order":4,"const":"SHOW_ELEMENT","properties":[{"const":"ELEMENT_IDS","value":["close-menu-6447a93c1a6e7-64a07855830ae"]}]}]},"close-menu-6447a93c1a6e7-64a07855830ae":{"workflow_uid":"64a0785599d6b","actions":[{"id":null,"order":1,"const":"CLICK","properties":[{"const":"ELEMENT_ID","value":"close-menu-6447a93c1a6e7-64a07855830ae"}]},{"id":null,"order":2,"const":"HIDE_ELEMENT","properties":[{"const":"ELEMENT_IDS","value":["mobile-menu-6447a93c1a6de-64a07855830a8"]}]},{"id":null,"order":3,"const":"SHOW_ELEMENT","properties":[{"const":"ELEMENT_IDS","value":["open-menu-6447a93c1a6e5-64a07855830ac"]}]},{"id":null,"order":4,"const":"HIDE_ELEMENT","properties":[{"const":"ELEMENT_IDS","value":["close-menu-6447a93c1a6e7-64a07855830ae"]}]}]}}</script>
        
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
        <script>window.logMonthlyVisits=true</script>
        <script src="/js/generated.js?id=2efd99fd9a4882df2651"></script>
    </body>
</html>